NEXT_PUBLIC_CHAIN_ID=4202
NEXT_PUBLIC_CHAIN_NAME=Lisk Sepolia
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia-api.lisk.com
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Blockscout
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://sepolia-blockscout.lisk.com
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=Ether
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18

NEXT_PUBLIC_GELATO_API_KEY=
NEXT_PUBLIC_ENTRY_POINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
NEXT_PUBLIC_SIMPLE_ACCOUNT_FACTORY=0x91E60e0613810449d098b0b5Ec8b51A0FE8c8985
NEXT_PUBLIC_PAYMASTER_ADDRESS=0x6f1330f207Ab5e2a52c550AF308bA28e3c517311
NEXT_PUBLIC_STABLE_SWAP_ADDRESS=0x49c37C3b3a96028D2A1A1e678A302C1d727f3FEF
NEXT_PUBLIC_PAYMENT_PROCESSOR_ADDRESS=0x3c4AadE89D4af90666b859DaFB7DDB61C4E58C60

NEXT_PUBLIC_SIGNER_API_URL=http://localhost:3001
NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_DEFAULT_TOKEN_SYMBOL=USDC
NEXT_PUBLIC_TOKEN_USDC_ADDRESS=0x301D9ed91BACB39B798a460D133105BA729c6302
NEXT_PUBLIC_TOKEN_USDC_DECIMALS=6
NEXT_PUBLIC_TOKEN_USDT_ADDRESS=0x03F60361Aa488826e7DA7D7ADB2E1c6fC96D1B8B
NEXT_PUBLIC_TOKEN_USDT_DECIMALS=6
NEXT_PUBLIC_TOKEN_IDRX_ADDRESS=0x18bEA3CDa9dE68E74ba9F33F1B2e11ad345112f0
NEXT_PUBLIC_TOKEN_IDRX_DECIMALS=6
NEXT_PUBLIC_TOKEN_JPYC_ADDRESS=0x97F9812a67b6cBA4F4D9b1013C5f4D708Ce9aA9e
NEXT_PUBLIC_TOKEN_JPYC_DECIMALS=8
NEXT_PUBLIC_TOKEN_EURC_ADDRESS=0xd10F51695bc3318759A75335EfE61E32727330b6
NEXT_PUBLIC_TOKEN_EURC_DECIMALS=6
NEXT_PUBLIC_TOKEN_MXNT_ADDRESS=0x5e8B38DC8E00c2332AC253600975502CF9fbF36a
NEXT_PUBLIC_TOKEN_MXNT_DECIMALS=6
NEXT_PUBLIC_TOKEN_CNHT_ADDRESS=0xDFaE672AD0e094Ee64e370da99b1E37AB58AAc4f
NEXT_PUBLIC_TOKEN_CNHT_DECIMALS=6
NEXT_PUBLIC_ACTIVITY_LOOKBACK_BLOCKS=200000
