NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_CHAIN_NAME=Base Sepolia
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Blockscout
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://base-sepolia.blockscout.com
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=Ether
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18

NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_ENTRY_POINT_ADDRESS=
NEXT_PUBLIC_SIMPLE_ACCOUNT_FACTORY=
NEXT_PUBLIC_PAYMASTER_ADDRESS=
NEXT_PUBLIC_STABLE_SWAP_ADDRESS=
NEXT_PUBLIC_PAYMENT_PROCESSOR_ADDRESS=
NEXT_PUBLIC_STABLECOIN_REGISTRY_ADDRESS=
NEXT_PUBLIC_QRIS_REGISTRY_ADDRESS=

NEXT_PUBLIC_SIGNER_API_URL=http://localhost:3001
NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_DEFAULT_TOKEN_SYMBOL=USDC
NEXT_PUBLIC_TOKEN_USDC_ADDRESS=
NEXT_PUBLIC_TOKEN_USDC_DECIMALS=6
NEXT_PUBLIC_TOKEN_USDS_ADDRESS=
NEXT_PUBLIC_TOKEN_USDS_DECIMALS=6
NEXT_PUBLIC_TOKEN_EURC_ADDRESS=
NEXT_PUBLIC_TOKEN_EURC_DECIMALS=6
NEXT_PUBLIC_TOKEN_BRZ_ADDRESS=
NEXT_PUBLIC_TOKEN_BRZ_DECIMALS=6
NEXT_PUBLIC_TOKEN_AUDD_ADDRESS=
NEXT_PUBLIC_TOKEN_AUDD_DECIMALS=6
NEXT_PUBLIC_TOKEN_CADC_ADDRESS=
NEXT_PUBLIC_TOKEN_CADC_DECIMALS=6
NEXT_PUBLIC_TOKEN_ZCHF_ADDRESS=
NEXT_PUBLIC_TOKEN_ZCHF_DECIMALS=6
NEXT_PUBLIC_TOKEN_TGBP_ADDRESS=
NEXT_PUBLIC_TOKEN_TGBP_DECIMALS=18
NEXT_PUBLIC_TOKEN_IDRX_ADDRESS=
NEXT_PUBLIC_TOKEN_IDRX_DECIMALS=6
NEXT_PUBLIC_ACTIVITY_LOOKBACK_BLOCKS=200000

IDRX_API_KEY=
IDRX_SECRET_KEY=
IDRX_BASE_URL=https://idrx.co/api
IDRX_NETWORK_CHAIN_ID=
