NEXT_PUBLIC_CHAIN_ID=4202
NEXT_PUBLIC_CHAIN_NAME=Lisk Sepolia
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia-api.lisk.com
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Blockscout
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://sepolia-blockscout.lisk.com
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=Ether
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18

GELATO_API_KEY=
NEXT_PUBLIC_ENTRY_POINT_ADDRESS=
NEXT_PUBLIC_SIMPLE_ACCOUNT_FACTORY=
NEXT_PUBLIC_PAYMASTER_ADDRESS=
NEXT_PUBLIC_STABLE_SWAP_ADDRESS=
NEXT_PUBLIC_PAYMENT_PROCESSOR_ADDRESS=
NEXT_PUBLIC_STABLECOIN_REGISTRY_ADDRESS=

NEXT_PUBLIC_SIGNER_API_URL=http://localhost:3001
NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_DEFAULT_TOKEN_SYMBOL=USDC
NEXT_PUBLIC_TOKEN_USDC_ADDRESS=
NEXT_PUBLIC_TOKEN_USDC_DECIMALS=6
NEXT_PUBLIC_TOKEN_USDT_ADDRESS=
NEXT_PUBLIC_TOKEN_USDT_DECIMALS=6
NEXT_PUBLIC_TOKEN_IDRX_ADDRESS=
NEXT_PUBLIC_TOKEN_IDRX_DECIMALS=6
NEXT_PUBLIC_TOKEN_JPYC_ADDRESS=
NEXT_PUBLIC_TOKEN_JPYC_DECIMALS=8
NEXT_PUBLIC_TOKEN_EURC_ADDRESS=
NEXT_PUBLIC_TOKEN_EURC_DECIMALS=6
NEXT_PUBLIC_TOKEN_MXNT_ADDRESS=
NEXT_PUBLIC_TOKEN_MXNT_DECIMALS=6
NEXT_PUBLIC_TOKEN_CNHT_ADDRESS=
NEXT_PUBLIC_TOKEN_CNHT_DECIMALS=6
NEXT_PUBLIC_ACTIVITY_LOOKBACK_BLOCKS=200000
